{
  "expo": {
    "name": "Contact App",
    "slug": "contact-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/contact.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.igmandifari.contactapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/contact.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.igmandifari.contactapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8a7b0c84-4820-465b-bf9c-820b2777d671"
      }
    }
  }
}
